// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A3092CDB2671C3A000A43D66 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3092CDA2671C3A000A43D66 /* AppDelegate.swift */; };
		A3092CDD2671C3A000A43D66 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3092CDC2671C3A000A43D66 /* SceneDelegate.swift */; };
		A3092CE22671C3A000A43D66 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A3092CE02671C3A000A43D66 /* Main.storyboard */; };
		A3092CE42671C3A600A43D66 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A3092CE32671C3A600A43D66 /* Assets.xcassets */; };
		A3092CE72671C3A600A43D66 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A3092CE52671C3A600A43D66 /* LaunchScreen.storyboard */; };
		A3092CF72671C42B00A43D66 /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3092CF62671C42B00A43D66 /* WebService.swift */; };
		A3092CFA2671C46B00A43D66 /* Album.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3092CF92671C46B00A43D66 /* Album.swift */; };
		A3092CFD2671C63200A43D66 /* AlbumsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3092CFC2671C63200A43D66 /* AlbumsTableViewController.swift */; };
		A3092D002671C64100A43D66 /* AlbumViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3092CFF2671C64100A43D66 /* AlbumViewController.swift */; };
		A3092D032671C66200A43D66 /* AlbumTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3092D022671C66200A43D66 /* AlbumTableViewCell.swift */; };
		A3092D062671CF4D00A43D66 /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3092D052671CF4D00A43D66 /* UIImageView.swift */; };
		A3092D092671D36A00A43D66 /* UIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3092D082671D36A00A43D66 /* UIButton.swift */; };
		A3092D0C2671D37500A43D66 /* UILabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3092D0B2671D37500A43D66 /* UILabel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A3092CD72671C3A000A43D66 /* iOSTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A3092CDA2671C3A000A43D66 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A3092CDC2671C3A000A43D66 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A3092CE12671C3A000A43D66 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A3092CE32671C3A600A43D66 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A3092CE62671C3A600A43D66 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A3092CE82671C3A600A43D66 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A3092CF62671C42B00A43D66 /* WebService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		A3092CF92671C46B00A43D66 /* Album.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Album.swift; sourceTree = "<group>"; };
		A3092CFC2671C63200A43D66 /* AlbumsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumsTableViewController.swift; sourceTree = "<group>"; };
		A3092CFF2671C64100A43D66 /* AlbumViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumViewController.swift; sourceTree = "<group>"; };
		A3092D022671C66200A43D66 /* AlbumTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumTableViewCell.swift; sourceTree = "<group>"; };
		A3092D052671CF4D00A43D66 /* UIImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		A3092D082671D36A00A43D66 /* UIButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIButton.swift; sourceTree = "<group>"; };
		A3092D0B2671D37500A43D66 /* UILabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UILabel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A3092CD42671C3A000A43D66 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A3092CCE2671C3A000A43D66 = {
			isa = PBXGroup;
			children = (
				A3092CD92671C3A000A43D66 /* iOSTest */,
				A3092CD82671C3A000A43D66 /* Products */,
			);
			sourceTree = "<group>";
		};
		A3092CD82671C3A000A43D66 /* Products */ = {
			isa = PBXGroup;
			children = (
				A3092CD72671C3A000A43D66 /* iOSTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A3092CD92671C3A000A43D66 /* iOSTest */ = {
			isa = PBXGroup;
			children = (
				A3092CF42671C40000A43D66 /* Storyboards */,
				A3092CF32671C3F100A43D66 /* Extensions */,
				A3092CF22671C3EB00A43D66 /* WebServices */,
				A3092CF12671C3DB00A43D66 /* ViewControllers */,
				A3092CF02671C3D300A43D66 /* Views */,
				A3092CEF2671C3CE00A43D66 /* Models */,
				A3092CDA2671C3A000A43D66 /* AppDelegate.swift */,
				A3092CDC2671C3A000A43D66 /* SceneDelegate.swift */,
				A3092CE32671C3A600A43D66 /* Assets.xcassets */,
				A3092CE82671C3A600A43D66 /* Info.plist */,
			);
			path = iOSTest;
			sourceTree = "<group>";
		};
		A3092CEF2671C3CE00A43D66 /* Models */ = {
			isa = PBXGroup;
			children = (
				A3092CF92671C46B00A43D66 /* Album.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A3092CF02671C3D300A43D66 /* Views */ = {
			isa = PBXGroup;
			children = (
				A3092D022671C66200A43D66 /* AlbumTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A3092CF12671C3DB00A43D66 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				A3092CFC2671C63200A43D66 /* AlbumsTableViewController.swift */,
				A3092CFF2671C64100A43D66 /* AlbumViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		A3092CF22671C3EB00A43D66 /* WebServices */ = {
			isa = PBXGroup;
			children = (
				A3092CF62671C42B00A43D66 /* WebService.swift */,
			);
			path = WebServices;
			sourceTree = "<group>";
		};
		A3092CF32671C3F100A43D66 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A3092D052671CF4D00A43D66 /* UIImageView.swift */,
				A3092D082671D36A00A43D66 /* UIButton.swift */,
				A3092D0B2671D37500A43D66 /* UILabel.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		A3092CF42671C40000A43D66 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				A3092CE02671C3A000A43D66 /* Main.storyboard */,
				A3092CE52671C3A600A43D66 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A3092CD62671C3A000A43D66 /* iOSTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3092CEB2671C3A600A43D66 /* Build configuration list for PBXNativeTarget "iOSTest" */;
			buildPhases = (
				A3092CD32671C3A000A43D66 /* Sources */,
				A3092CD42671C3A000A43D66 /* Frameworks */,
				A3092CD52671C3A000A43D66 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSTest;
			productName = iOSTest;
			productReference = A3092CD72671C3A000A43D66 /* iOSTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A3092CCF2671C3A000A43D66 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					A3092CD62671C3A000A43D66 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = A3092CD22671C3A000A43D66 /* Build configuration list for PBXProject "iOSTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A3092CCE2671C3A000A43D66;
			productRefGroup = A3092CD82671C3A000A43D66 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A3092CD62671C3A000A43D66 /* iOSTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A3092CD52671C3A000A43D66 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3092CE72671C3A600A43D66 /* LaunchScreen.storyboard in Resources */,
				A3092CE42671C3A600A43D66 /* Assets.xcassets in Resources */,
				A3092CE22671C3A000A43D66 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A3092CD32671C3A000A43D66 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3092D0C2671D37500A43D66 /* UILabel.swift in Sources */,
				A3092D062671CF4D00A43D66 /* UIImageView.swift in Sources */,
				A3092D002671C64100A43D66 /* AlbumViewController.swift in Sources */,
				A3092CF72671C42B00A43D66 /* WebService.swift in Sources */,
				A3092CDB2671C3A000A43D66 /* AppDelegate.swift in Sources */,
				A3092CDD2671C3A000A43D66 /* SceneDelegate.swift in Sources */,
				A3092D032671C66200A43D66 /* AlbumTableViewCell.swift in Sources */,
				A3092CFA2671C46B00A43D66 /* Album.swift in Sources */,
				A3092CFD2671C63200A43D66 /* AlbumsTableViewController.swift in Sources */,
				A3092D092671D36A00A43D66 /* UIButton.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A3092CE02671C3A000A43D66 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A3092CE12671C3A000A43D66 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A3092CE52671C3A600A43D66 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A3092CE62671C3A600A43D66 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A3092CE92671C3A600A43D66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A3092CEA2671C3A600A43D66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A3092CEC2671C3A600A43D66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3ME5YCL3PM;
				INFOPLIST_FILE = iOSTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nabe.iOSTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A3092CED2671C3A600A43D66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3ME5YCL3PM;
				INFOPLIST_FILE = iOSTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nabe.iOSTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A3092CD22671C3A000A43D66 /* Build configuration list for PBXProject "iOSTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3092CE92671C3A600A43D66 /* Debug */,
				A3092CEA2671C3A600A43D66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3092CEB2671C3A600A43D66 /* Build configuration list for PBXNativeTarget "iOSTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3092CEC2671C3A600A43D66 /* Debug */,
				A3092CED2671C3A600A43D66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A3092CCF2671C3A000A43D66 /* Project object */;
}
